~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing Constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Original array: ~
[ 3 14 7 4 5 0 6 2 12 9 1 11 8 13 10 ]

~ After buildheap: ~
            __ 0 __              
         __/       \__           
       1               3         
     /   \           /   \       
   2       5       7       6     
  / \     / \     / \     / \    
 4   12  9   14  11  8   13  10  

[ 0 1 3 2 5 7 6 4 12 9 14 11 8 13 10 ]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing push:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After push(0)
 0   

[ 0 ]


After push(9)
   0     
  /      
 9       

[ 0 9 ]


After push(4)
   0     
  / \    
 9   4   

[ 0 9 4 ]


After push(8)
       0         
     /   \       
   8       4     
  /              
 9               

[ 0 8 4 9 ]


After push(12)
       0         
     /   \       
   8       4     
  / \            
 9   12          

[ 0 8 4 9 12 ]


After push(10)
       0         
     /   \       
   8       4     
  / \     /      
 9   12  10      

[ 0 8 4 9 12 10 ]


After push(2)
       0         
     /   \       
   8       2     
  / \     / \    
 9   12  10  4   

[ 0 8 2 9 12 10 4 ]


After push(7)
            __ 0 __              
         __/       \__           
       7               2         
     /   \           /   \       
   8       12      10      4     
  /                              
 9                               

[ 0 7 2 8 12 10 4 9 ]


After push(3)
            __ 0 __              
         __/       \__           
       3               2         
     /   \           /   \       
   7       12      10      4     
  / \                            
 9   8                           

[ 0 3 2 7 12 10 4 9 8 ]


After push(14)
            __ 0 __              
         __/       \__           
       3               2         
     /   \           /   \       
   7       12      10      4     
  / \     /                      
 9   8   14                      

[ 0 3 2 7 12 10 4 9 8 14 ]


After push(11)
            __ 0 __              
         __/       \__           
       3               2         
     /   \           /   \       
   7       11      10      4     
  / \     / \                    
 9   8   14  12                  

[ 0 3 2 7 11 10 4 9 8 14 12 ]


After push(6)
            __ 0 __              
         __/       \__           
       3               2         
     /   \           /   \       
   7       11      6       4     
  / \     / \     /              
 9   8   14  12  10              

[ 0 3 2 7 11 6 4 9 8 14 12 10 ]


After push(1)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   7       11      2       4     
  / \     / \     / \            
 9   8   14  12  10  6           

[ 0 3 1 7 11 2 4 9 8 14 12 10 6 ]


After push(5)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   7       11      2       4     
  / \     / \     / \     /      
 9   8   14  12  10  6   5       

[ 0 3 1 7 11 2 4 9 8 14 12 10 6 5 ]


After push(13)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   7       11      2       4     
  / \     / \     / \     / \    
 9   8   14  12  10  6   5   13  

[ 0 3 1 7 11 2 4 9 8 14 12 10 6 5 13 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing pop (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       4       5       6     
  / \     / \     / \     / \    
 11  14  8   10  13  9   12  7   

[ 0 2 1 3 4 5 6 11 14 8 10 13 9 12 7 ]


After pop(0)
            __ 1 __              
         __/       \__           
       2               5         
     /   \           /   \       
   3       4       7       6     
  / \     / \     / \     /      
 11  14  8   10  13  9   12      

[ 1 2 5 3 4 7 6 11 14 8 10 13 9 12 ]


After pop(1)
            __ 2 __              
         __/       \__           
       3               5         
     /   \           /   \       
   11      4       7       6     
  / \     / \     / \            
 12  14  8   10  13  9           

[ 2 3 5 11 4 7 6 12 14 8 10 13 9 ]


After pop(2)
            __ 3 __              
         __/       \__           
       4               5         
     /   \           /   \       
   11      8       7       6     
  / \     / \     /              
 12  14  9   10  13              

[ 3 4 5 11 8 7 6 12 14 9 10 13 ]


After pop(3)
            __ 4 __              
         __/       \__           
       8               5         
     /   \           /   \       
   11      9       7       6     
  / \     / \                    
 12  14  13  10                  

[ 4 8 5 11 9 7 6 12 14 13 10 ]


After pop(4)
            __ 5 __              
         __/       \__           
       8               6         
     /   \           /   \       
   11      9       7       10    
  / \     /                      
 12  14  13                      

[ 5 8 6 11 9 7 10 12 14 13 ]


After pop(5)
            __ 6 __              
         __/       \__           
       8               7         
     /   \           /   \       
   11      9       13      10    
  / \                            
 12  14                          

[ 6 8 7 11 9 13 10 12 14 ]


After pop(6)
            __ 7 __              
         __/       \__           
       8               10        
     /   \           /   \       
   11      9       13      14    
  /                              
 12                              

[ 7 8 10 11 9 13 14 12 ]


After pop(7)
       8         
     /   \       
   9       10    
  / \     / \    
 11  12  13  14  

[ 8 9 10 11 12 13 14 ]


After pop(8)
       9         
     /   \       
   11      10    
  / \     /      
 14  12  13      

[ 9 11 10 14 12 13 ]


After pop(9)
       10        
     /   \       
   11      13    
  / \            
 14  12          

[ 10 11 13 14 12 ]


After pop(10)
       11        
     /   \       
   12      13    
  /              
 14              

[ 11 12 13 14 ]


After pop(11)
   12    
  / \    
 14  13  

[ 12 14 13 ]


After pop(12)
   13    
  /      
 14      

[ 13 14 ]


After pop(13)
 14  

[ 14 ]


After pop(14)
(empty)

[ ]

Pop Passed!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing updateElem (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       4       5       6     
  / \     / \     / \     / \    
 7   9   14  11  8   13  10  12  

[ 0 2 1 3 4 5 6 7 9 14 11 8 13 10 12 ]

Heap after updating index at 2 and 4:
            __ 0 __              
         __/       \__           
       2               0         
     /   \           /   \       
   7       4       1       6     
  / \     / \     / \     / \    
 93  9   14  11  8   13  10  12  

[ 0 2 0 7 4 1 6 93 9 14 11 8 13 10 12 ]

